<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="dcaa3392afb44962ae585e47bda078b9" Name="Diagram1">
        <EntityTypeShape EntityType="SIBERSPROJECTSModel.EMPLOYEE" Width="1.5" PointX="0.5" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="SIBERSPROJECTSModel.FILE" Width="1.5" PointX="5.25" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SIBERSPROJECTSModel.PROJECT" Width="1.5" PointX="3" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SIBERSPROJECTSModel.STATUS" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SIBERSPROJECTSModel.TASK" Width="1.5" PointX="8.25" PointY="2.875" IsExpanded="true" />
        <AssociationConnector Association="SIBERSPROJECTSModel.FK_PROJECT_EMPLOYEE" ManuallyRouted="false" />
        <AssociationConnector Association="SIBERSPROJECTSModel.FK_TASK_EMPLOYEE" ManuallyRouted="false" />
        <AssociationConnector Association="SIBERSPROJECTSModel.FK_TASK_EMPLOYEE1" ManuallyRouted="false" />
        <AssociationConnector Association="SIBERSPROJECTSModel.FK_FILE_PROJECT" ManuallyRouted="false" />
        <AssociationConnector Association="SIBERSPROJECTSModel.FK_TASK_PROJECT" ManuallyRouted="false" />
        <AssociationConnector Association="SIBERSPROJECTSModel.FK_TASK_STATUS" ManuallyRouted="false" />
        <AssociationConnector Association="SIBERSPROJECTSModel.PROJECT_EMPLOYEE" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>